@import normalize
@import compass
@import compass/layout
@import fonts/font.css
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext)

+sticky-footer(210px)

$cwidth: 1240px
$nautilus: 'nautilus_pompiliusregular'
$sans: 'Open Sans', sans-serif

body
  font-family: $sans

a
  color: inherit

#footer, #header, #container
  width: $cwidth
  margin: 0 auto
  position: relative


#footer
  background: url(footer-bg.jpg) no-repeat bottom center
  a.yt, a.fb
    position: absolute
    bottom: 50px
    width: 45px
    height: 45px
  a.yt
    right: 180px
    background: url("yt.png") no-repeat top center
  a.fb
    right: 130px
    background: url("fb.png") no-repeat top center
  .phones, .address
    position: absolute
    top: 120px
    color: #fff
    h2
      margin: 0
      font-family: $nautilus
      color: #fff
      font-size: 29px
      font-weight: normal
      position: absolute
      top: -6px
      left: -170px
      text-align: right
      width: 150px
    p
      margin: 0
  .phones
    left: 400px
  .address
    left: 700px

#header
  background: url(header-bg.jpg) no-repeat top center
  height: 320px
  #logo
    position: absolute
    background: url(logo.png) no-repeat top center
    width: 141px
    height: 50px
    top: 25px
    left: 85px
    text-align: center
    padding-top: 96px
    color: #fff
    font-size: 15px
    text-decoration: none
  #mainMenu
    padding: 0
    margin: 0
    position: absolute
    top: 40px
    left: 265px
    li
      display: inline-block
      color: #fff
      font-family: $nautilus
      font-size: 24px
      margin-left: 40px
      position: relative
      &.selected
        a
          border: none
          &:before
            display: none
        &:before
          position: absolute
          content: ''
          width: 100%
          border-radius: 12px
          border: 3px solid #fff
          padding: 20px 10px
          top: -7px
          left: -15px


      a
        display: inline-block
        border-bottom: 2px solid #fff
        padding-bottom: 0
        line-height: .8em
        text-decoration: none
        position: relative
        &:before
          content: '•'
          position: absolute
          top: 1px
          left: -15px



h1
  font-family: $nautilus
  text-align: center
  font-size: 46px
  margin: 0


#content
  position: relative
  margin-top: -100px
  z-index: 1

body.gallery #content
  margin-top: -30px
  h1
    padding-bottom: 30px
  .sliderContainer
    position: relative
    #fotorama
      background: url("frame.jpg") no-repeat center top
      width: 981px
      height: 501px
      margin: 0 auto
      margin-top: 10px
      padding-left: 40px
      padding-top: 15px
    span.left
      position: absolute
      top: 200px
      left: 80px
      background: url("arrow-left.png") no-repeat center top
      width: 34px
      height: 67px
    span.right
      position: absolute
      top: 200px
      right: 80px
      background: url("arrow-right.png") no-repeat center top
      width: 34px
      height: 67px

  .content
    width: 976px
    margin: 0 auto
    margin-top: 50px
    font-size: 12px
    p
      margin: 0
      text-indent: 16px



body.clients #content
  ul
    +clearfix
    padding: 0
    width: 1000px
    margin: 0 auto
    li
      display: table
      width: 190px
      float: left
      margin: 30px
      a
        width: 190px
        height: 190px
        display: table-cell
        vertical-align: middle
        text-align: center
        img



body.order-sent #content
  .content
    background: url("order-sent.jpg") no-repeat top center
    width: 542px
    height: 360px
    margin: 0 auto
    color: #fff
    margin-top: 100px
    padding-top: 100px
    h1, p
      width: 300px
      margin: 0 auto
      text-align: center
    h1
      line-height: 1em
      margin-bottom: .2em
      margin-top: 10px
      font-size: 2.5em


body.feedback #content
  h1
    font-size: 26px
    margin-top: 40px
  form
    position: relative
    background: url("feedback-bg.png") no-repeat top center
    width: 505px
    height: 481px
    margin: 0 auto
    padding-top: 50px
    text-align: center
    .hidden
      display: none !important
    .formContainer
      width: 300px
      height: 305px
      margin: 0 auto 10px
      background: #fff
      padding-top: 20px
      input, textarea
        width: 235px
        margin: 12px auto
        display: block
        border: none
        background: #dde3e8
        font-size: 14px
        line-height: 20px
        padding: 5px 10px
        &.ok
          background: #afb6e1
        &.error
          background: #facbd9
      textarea
        height: 120px
    a.attach, a.submit
      display: inline-block
      background: url("feedback-attach.png") no-repeat top center
      width: 52px
      height: 52px
      margin: 0 10px
    a.submit
      background-image: url("feedback-submit.png")



body.contacts #content
  width: 560px
  margin-left: auto
  margin-right: auto
  .content
    +clearfix
  .left, .right
    float: left
    width: 40%
    margin: 50px 5% 0
    color: #4c4b4c
    h2
      font-family: $nautilus
      font-size: 17px
      margin: 1.6em 0
    p
      margin: 0
  .map
    width: 100%
    height: 300px
    margin-top: 40px


body.index #content
  h1
    position: absolute
    top: -65px
    left: 440px
    background: url("index-title.png") no-repeat top center
    width: 462px
    height: 246px
    color: rgba(0,0,0,0)
  h2
    font-family: $nautilus
    color: #fff
    position: absolute
    a
      text-decoration: none
      position: absolute
      text-align: center
    &.c-1
      top: 60px
      left: 335px
      background: url("index-circle-1.png") no-repeat top center
      width: 174px
      height: 174px
      a
        top: 59px
        left: 3px
        width: 100%
        font-size: 34px
        line-height: 1em
    &.c-2
      top: 185px
      left: 535px
      background: url("index-circle-2.png") no-repeat top center
      width: 229px
      height: 229px
      a
        top: 92px
        left: 1px
        font-size: 30px

    &.c-3
      top: 75px
      left: 820px
      background: url("index-circle-3.png") no-repeat top center
      width: 193px
      height: 193px
      a
        top: 70px
        left: -3px
        font-size: 26px
        span
          font-size: 39px
          line-height: 0px


body.why #content
  .circle
    position: absolute
    background: url("why-c-1.png") no-repeat top center
    h2
      color: #fff
      position: absolute
      text-align: center
      font-family: $nautilus
      line-height: 1em
    p
      position: absolute
      left: 0
      &:before
        position: absolute
        content: '—'
        top: -1px
        left: -25px
    &.c-1
      top: 64px
      left: 165px
      width: 156px
      height: 156px
      background-image: url("why-c-1.png")
      h2
        top: 7px
        left: 2px
        font-size: 30px
        line-height: .8em
        font-size: 42px
        span
          font-size: 30px
      p
        top: 170px
        width: 205px
    &.c-2
      top: 72px
      left: 360px
      width: 281px
      height: 281px
      background-image: url("why-c-2.png")
      h2
        top: 78px
        left: 17px
        font-size: 32px
        span
          font-size: 65px
      p
        top: 290px
        width: 281px

    &.c-3
      top: 80px
      left: 680px
      width: 191px
      height: 191px
      background-image: url("why-c-3.png")
      h2
        top: 22px
        left: -2px
        font-size: 48px
        line-height: .7em
        span
          font-size: 26px
      p
        top: 200px
        width: 191px

    &.c-4
      top: 65px
      left: 925px
      width: 137px
      height: 137px
      background-image: url("why-c-4.png")
      h2
        top: 17px
        left: 1px
        font-size: 33px
        span
          font-size: 33px
      p
        top: 140px
        width: 250px



body.posts #content
  .container
    background: url("posts-shadow-left.png") no-repeat left top, url("posts-shadow-right.png") no-repeat right 100px
    width: 650px
    margin: 0 auto
    padding-top: 100px
    position: relative
    min-height: 700px
    section
      margin: 0 130px 0
      padding-bottom: 90px
      h1
        font-size: 22px
      p
        font-size: 14px
      a.more
        float: right
        display: block
        border-radius: 30px
        font-style: italic
        background: #f2f2f2
        color: #9e9e9e
        border: 2px solid #e2e2e2
        line-height: 30px
        font-size: 12px
        padding: 0 15px
        text-decoration: none
    a.circle
      position: absolute
      background-position: center top
      background-repeat: no-repeat
      color: #fff
      line-height: 1em
      font-family: $nautilus
      text-align: center
      text-decoration: none
    a.order
      top: 50px
      right: -90px
      background-image: url("posts-order.png")
      width: 154px
      height: 73px
      padding-top: 30px
      padding-right: 10px
      font-size: 18px





    //
    //a.corp
    //  top: 500px
    //  left: 10px
    //  width: 145px
    //  height: 90px
    //  font-size: 17px
    //  padding-right: 8px
    //  padding-top: 65px
    //  background-image: url("posts-c-corp-small.png")
    //  span
    //    font-size: 17px
    //a.bus
    //  top: 10px
    //  left: 10px
    //  width: 148px
    //  height: 100px
    //  font-size: 18px
    //  padding-left: 10px
    //  padding-top: 55px
    //  background-image: url("posts-c-bus-small.png")
    //  span
    //    font-size: 27px
    //a.mass
    //  top: 10px
    //  left: 10px
    //  width: 150px
    //  height: 103px
    //  font-size: 27px
    //  padding-left: 3px
    //  padding-top: 50px
    //  background-image: url("posts-c-mass-small.png")
    //  span
    //    font-size: 27px
    //
    //
    //
    //
    //
    //
    //a.corp
    //  top: 10px
    //  left: 10px
    //  width: 275px
    //  height: 163px
    //  font-size: 32px
    //  padding-right: 16px
    //  padding-top: 128px
    //  background-image: url("posts-c-corp-big.png")
    //  span
    //    font-size: 32px
    //a.bus
    //  top: 10px
    //  left: 10px
    //  width: 268px
    //  height: 160px
    //  font-size: 33px
    //  padding-left: 0px
    //  padding-top: 108px
    //  background-image: url("posts-c-bus-big.png")
    //  span
    //    font-size: 50px
    //a.mass
    //  top: 500px
    //  left: 10px
    //  width: 269px
    //  height: 169px
    //  font-size: 47px
    //  padding-left: 0px
    //  padding-top: 100px
    //  background-image: url("posts-c-mass-big.png")
    //  span
    //    font-size: 47px
    //




body.posts.bus
  a.bus
    top: 100px
    left: -180px
    width: 268px
    height: 160px
    font-size: 33px
    padding-left: 0px
    padding-top: 108px
    background-image: url("posts-c-bus-big.png")
    span
      font-size: 50px

  a.corp
    top: 352px
    left: -76px
    width: 145px
    height: 90px
    font-size: 17px
    padding-right: 8px
    padding-top: 65px
    background-image: url("posts-c-corp-small.png")
    span
      font-size: 17px

  a.mass
    top: 504px
    left: -76px
    width: 150px
    height: 103px
    font-size: 27px
    padding-left: 3px
    padding-top: 50px
    background-image: url("posts-c-mass-small.png")
    span
      font-size: 27px


body.posts.corp
  a.corp
    top: 64px
    left: -180px
    width: 275px
    height: 163px
    font-size: 32px
    padding-right: 16px
    padding-top: 128px
    background-image: url("posts-c-corp-big.png")
    span
      font-size: 32px
  a.bus
    top: 350px
    left: -76px
    width: 148px
    height: 100px
    font-size: 18px
    padding-left: 10px
    padding-top: 55px
    background-image: url("posts-c-bus-small.png")
    span
      font-size: 27px
  a.mass
    top: 500px
    left: -76px
    width: 150px
    height: 103px
    font-size: 27px
    padding-left: 3px
    padding-top: 50px
    background-image: url("posts-c-mass-small.png")
    span
      font-size: 27px

body.posts.mass
  a.mass
    top: 64px
    left: -180px
    width: 269px
    height: 169px
    font-size: 47px
    padding-left: 0px
    padding-top: 100px
    background-image: url("posts-c-mass-big.png")
    span
      font-size: 47px
  a.corp
    top: 320px
    left: -76px
    width: 145px
    height: 90px
    font-size: 17px
    padding-right: 8px
    padding-top: 65px
    background-image: url("posts-c-corp-small.png")
    span
      font-size: 17px
  a.bus
    top: 480px
    left: -76px
    width: 148px
    height: 100px
    font-size: 18px
    padding-left: 10px
    padding-top: 55px
    background-image: url("posts-c-bus-small.png")
    span
      font-size: 27px

